version: "3.8"

services:
  studentapp:
    build: .
    ports:
      - "8080:8080"

  sample-web:
    build: .
    ports:
      - "9090:80"
  todoapp:
    build: ../todoapp
    ports: 
       - "9090:9090"
    volumes:
      - ../todoapp:/app
    networks:
      -host
      
